# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        appliedenergistics2:facade
        extraplanets:block_multi
        extraplanets:basic_decontamination_unit_fake_block
        extraplanets:mercury_spawner
        extraplanets:jupiter_spawner
        extraplanets:saturn_spawner
        extraplanets:uranus_spawner
        extraplanets:neptune_spawner
        extraplanets:pluto_spawner
        extraplanets:eris_spawner
        inventorypets:petachieveitem1
        inventorypets:petachieveitem5
        inventorypets:petachieveitem10
        inventorypets:petachieveitem20
        inventorypets:petachieveitem30
        inventorypets:petachieveitem40
        inventorypets:petachieveitem50
        inventorypets:petachieveitem60
        inventorypets:petachieveitemall
        inventorypets:petachieveitemgeneral
        rftools:solid_shield_block
        rftools:notick_invisible_shield_block_opaque
        rftools:solid_shield_block_opaque
        rftools:invisible_shield_block
        rftools:notick_invisible_shield_block
        rftools:camo_shield_block
        rftools:camo_shield_block_opaque
        rftools:notick_solid_shield_block
        rftools:notick_camo_shield_block
        rftools:invisible_shield_block_opaque
        rftools:notick_solid_shield_block_opaque
        rftools:notick_camo_shield_block_opaque
        matteroverdrive:contract
        matteroverdrive:android_spawner
        matteroverdrive:matter
        matteroverdrive:matter_plasma
     >
}


